<!DOCTYPE HTML><!--
	Landed by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
--><html><head><title>Queer-Germany</title><meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no"><!-- Font Awesome --><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.1/css/all.css"><!-- Bootstrap core CSS --><link href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet"><!-- Material Design Bootstrap --><link href="https://cdnjs.cloudflare.com/ajax/libs/mdbootstrap/4.5.4/css/mdb.min.css" rel="stylesheet"><link rel="stylesheet" href="assets/css/style.min.css"><script type="text/javascript" src="//api.laut.fm/js_tools/lautfm_js_tools.0.9.1.js"></script></head><body><nav class="navbar fixed-top navbar-expand-lg navbar-dark scrolling-navbar"><div class="container"><!-- Collapse --> <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button><!-- Links --><div class="collapse navbar-collapse" id="navbarSupportedContent"><!-- Left --><ul class="navbar-nav mr-auto"><li class="nav-item"><a class="nav-link" href="index.html"><i class="fas fa-home"></i> Home</a></li><li class="nav-item"><a class="nav-link" href="showplan.html"><i class="far fa-calendar-alt"></i> Showplan</a></li><li class="nav-item"><a class="nav-link" href="partner.html"><i class="far fa-handshake"></i> Partner</a></li><li class="nav-item active"><a class="nav-link" href="lastplayed.html"><i class="fas fa-list"></i> Lastplayed <span class="sr-only">(current)</span></a></li></ul><!-- Right --><ul class="navbar-nav nav-flex-icons"><li class="nav-item"><a class="nav-link" href="/intern"><i class="fas fa-user-lock"></i></a></li></ul></div></div></nav><!-- Navbar --><!-- Full Page Intro --><div class="view"><video class="video-intro" poster="assets/images/header.jpg" playsinline autoplay muted loop><!--<source src="https://mdbootstrap.com/img/video/Lines-min.mp4" type="video/mp4">--></video><!-- Mask & flexbox options--><div class="mask rgba-black-light d-flex justify-content-center align-items-center"><!-- Content --><div class="text-center white-text mx-5 wow fadeIn"><img src="assets/images/logo.png" alt=""><h3>Zuletzt gespielt</h3><div id="song"></div><script type="text/html" id="song_template" charset="utf-8"><div class="row">
							 <div class="col-md-2">
								 Du h&ouml;rst:
							 </div>
							 <div class="col-md-10">
								 <div class="marquee">
									 <p><%= this.artist.name %> -- <%= this.title %></p>
								 </div>
							 </div>
						 </div></script><script type="text/javascript" charset="utf-8">laut.fm.station('qg-club')
					.info({container:'station', template:'station_template'})
					.current_song({container:'song', template:'song_template'}, true);</script><div class="row"><div class="col-md-4"><a href="https://laut.fm/qg-club?autoplay=1" target="_blank"><button class="btn button-rgba1 btn-block">Laut.FM Player</button></a></div><div class="col-md-4"><a href="http://stream.laut.fm/qg-club.m3u"><button class="btn button-rgba1 btn-block">M3U Player</button></a></div><div class="col-md-4"><a href="http://lautfm-qg-club.radio.de/"><button class="btn button-rgba1 btn-block">Radio.de Player</button></a></div></div></div><!-- Content --></div><!-- Mask & flexbox options--></div><!-- Full Page Intro --><div class="content"><ul id="songs"></ul><script type="text/html" id="songs_template" charset="utf-8"> <% this.forEach(function(song){ %> <%= song.started_at.humanTimeLong() %> Uhr: <strong><%= song.title %></strong><br />
			 von <%= song.artist.name %>, <em><%= song.album %></em> (<%= song.releaseyear %>)<br />
			 &raquo; <a href="http://www.amazon.de/gp/search?ie=UTF8&keywords=<%= encodeURIComponent(song.artist.name) %>%20<%= encodeURIComponent(song.title) %>&tag=celtic-rock-21&index=music&linkCode=ur2&camp=1638&creative=6742" target="_blank" title="Auf Amazon nach diesem Interpreten suchen">Amazon</a>
			 | <a href="http://www.google.de/?q=<%= encodeURIComponent(song.artist.name) %>%20<%= encodeURIComponent(song.title) %>" title="Titel auf google.de suchen" target="_blank">Google</a>
			 | <a href="http://www.youtube.com/results?search_query=<%= encodeURIComponent(song.artist.name) %>%20<%= encodeURIComponent(song.title) %>" title="Band auf Youtube suchen" target="_blank">Youtube</a>
			 <br /><br /> <% }); %> </script><script type="text/javascript" charset="utf-8">laut.fm.station('qg-club').last_songs({container:'songs', template:'songs_template'}, true);</script></div><!--Footer--><footer class="page-footer text-center font-small wow fadeIn"><!--Call to action--><div class="pt-4"></div><!--/.Call to action--><hr class="my-4"><!-- Social icons --><div class="pb-4"><a href="https://www.facebook.com/Queer-Germany-1748145805276180/" target="_blank"><i class="fab fa-facebook-f"></i> </a><a href="https://twitter.com/queergermany" target="_blank"><i class="fab fa-twitter"></i></a></div><!-- Social icons --> <a href="/contact.html">Kontakt</a> &nbsp; | &nbsp;<a href="/impressum.html">Impressum</a> &nbsp; | &nbsp;<a href="/datenschutz.html">Datenschutz</a><!--Copyright--><div class="footer-copyright py-3">© 2018 Copyright by <a href="https://fq-programming.xyz/" target="_blank">FQ-Programming</a></div><!--/.Copyright--></footer><!--/.Footer--><!-- SCRIPTS --><script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script><!-- Bootstrap tooltips --><script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.13.0/umd/popper.min.js"></script><!-- Bootstrap core JavaScript --><script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.0.0/js/bootstrap.min.js"></script><!-- MDB core JavaScript --><script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mdbootstrap/4.5.4/js/mdb.min.js"></script></body></html>