*
  overflow-x: hidden

html, body, header, .view
  height: 100%

.view, body, html
  height: 100%

.view
  background: rgba(0, 0, 0, 0.45)

.navbar
  background-color: rgba(0, 0, 0, 0.2)


.page-footer, .top-nav-collapse
  background-color: #000

@media only screen and (max-width: 768px)
  .navbar
    background-color: #000

#time-counter
  font-size: 5rem

@media (max-width: 559px)
  html, body, header, .view
    height: 1000px

@media (min-width: 560px) and (max-width: 740px)
  html, body, header, .view
    height: 700px

@media (min-width: 800px) and (max-width: 850px)
  html, body, header, .view
    height: 600px

@media (min-width: 800px) and (max-width: 850px)
  .navbar:not(.top-nav-collapse)
    background: #1C2331 !important




.content
  padding: 25px


.marquee
  color: white
  white-space: nowrap
  overflow: hidden
  box-sizing: border-box
  p
    display: inline-block
    padding-left: 100%
    animation: marquee 15s linear infinite

@keyframes marquee
  0%
    transform: translate(0, 0)

  100%
    transform: translate(-100%, 0)

.button-rgba1
  background: rgba(0, 0, 0, 0.5)
  height: 60px
  padding: 0
